# Android

./: .gitignore  ANDROID_STUDIO_SETUP_FIX.md  CPANEL_DEPLOYMENT_GUIDE.md  CPANEL_PHP_GUIDE.md  DEPLOYMENT.md  DOWNLOAD_AND_SETUP_GUIDE.md  FILES_CREATED.txt  FINAL_GRADLE_FIX.txt  FINAL_SUMMARY.txt  GRADLE_FIX.txt  JAVA_21_FIX.txt  LICENSE  PHP_QUICK_START.md  PRIVACY_WARNING.md  PROJECT_SUMMARY.md  QUICK_FIX_INSTRUCTIONS.txt  QUICK_START_CPANEL.md  SETUP_GUIDE.md  START_HERE_PHP.txt  STEP_BY_STEP_CHECKLIST.md  WHICH_VERSION.txt  YOUR_SETUP_SUMMARY.txt  gradlew  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datamonitor/: MainActivity.kt
app/src/main/java/com/example/datamonitor/data/: LocationData.kt
app/src/main/java/com/example/datamonitor/network/: DataUploader.kt
app/src/main/java/com/example/datamonitor/services/: AudioRecordingService.kt  LocationService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
server/: README.md  package.json  server.js
server-php/: .htaccess  README.md  index.php
server-php/api/: audio.php  health.php  location.php  recent.php  stats.php
